{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],

  "clock": {
    "format": "  {:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "spacing": 10,
    "icon-size": 16
  }
}
